id="jcwizard"
version="1.0.0"
zip="https://github.com/Jchc4/jchc4.github.io/raw/master/jcwizard-1.0.0.zip"

name="JC Build"
version="1.0"
url="https://www.dropbox.com/scl/fi/3n0hvirqpxno0pkh1hr7k/JCbuild.zip?rlkey=5y4d51uu8x7v2wdmbykg1qjjc&st=347fxcg1&dl=1"
minor=""
gui="https://www.dropbox.com/scl/fi/x38tead4iux91j9qjmhgj/JCbuild_guisettings.zip?rlkey=abgv1fi8mg0xoygzfgn58u5cm&st=lq84jxsg&dl=1"
kodi="21.0"
theme=""
icon=""
fanart=""
preview=""
adult="no"
info=""
description="JC Build"

